NutritionApp/NutritionApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="NutritionApp.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <DataTemplate x:Key="BacklogsDetailsTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="{Binding Name}" 
                       FontSize="Medium"
                       HorizontalOptions="StartAndExpand"/>
                <Label Grid.Column="2" 
                       Grid.Row="2"
                       Text="{Binding Calories, StringFormat='{0}cal'}" 
                       FontSize="Medium" />
                <Label Grid.Column="3" Text="{Binding Protein, StringFormat='{0}p'}" FontSize="Medium" Grid.Row="2"></Label>
                <Label Grid.Column="4" Text="{Binding Carbohydrates,StringFormat='{0}c'}" FontSize="Medium" Grid.Row="2"></Label>
                <Label Grid.Column="5" Text="{Binding Fat, StringFormat='{0}f'}" FontSize="Medium" Grid.Row="2"></Label>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BacklogsTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Label  Text="{Binding Date}" FontSize="Medium" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodsTemplate">
        <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontSize="Medium" />
                <Label Grid.Column="2" 
                       Text="{Binding Calories ,StringFormat='{0}cal'}" 
                       FontSize="Small" 
                       VerticalTextAlignment="Center"/>
                <Label Grid.Column="3" Text="{Binding Protein,StringFormat='{0}p'}" FontSize="Small" VerticalTextAlignment="Center"></Label>
                <Label Grid.Column="4" Text="{Binding Carbohydrates,StringFormat='{0}c'}" FontSize="Small" VerticalTextAlignment="Center"></Label>
                <Label Grid.Column="5" Text="{Binding Fat,StringFormat='{0}f'}" FontSize="Small" VerticalTextAlignment="Center"></Label>

            </Grid>
        </DataTemplate>

       

    </Application.Resources>
</Application>