NutritionApp/NutritionApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:NutritionApp.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:NutritionApp.Views"
       x:Class="NutritionApp.AppShell"
       x:Name="shell"
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>


    <FlyoutItem Route="animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="foods"
                      FlyoutItemIsVisible="False"
                      Title="Foods"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:FoodsPage}" />
        <ShellContent Route="Backlogs"
                      FlyoutItemIsVisible="False"
                      Title="Backlogs"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:BacklogsPage}" />
        
    </FlyoutItem>
    
    <MenuItem Text="About"
                  Icon="info.png"
                  Command="{Binding AboutCommand}" />

    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />

</Shell>