NutritionApp/NutritionApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.SettingsPage"
             xmlns:viewModels="clr-namespace:NutritionApp.ViewModels" x:DataType="viewModels:SettingsPageViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">
                <Label Text="Enter your age" HorizontalOptions="Center"></Label>
                <Entry Placeholder="Enter your age" Text="{Binding Age1}"></Entry>
            </StackLayout >
            <StackLayout Grid.Row="2">
                <Label Text="Enter your height (cm)" HorizontalOptions="Center"></Label>
                <Entry Placeholder="Enter your height" Text="{Binding Height1}" ></Entry>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="Enter your weight (kg)" HorizontalOptions="Center"></Label>
                <Entry Placeholder="Enter your weight " Text="{Binding Weight1}"></Entry>
            </StackLayout>
            <StackLayout Grid.Row="4" VerticalOptions="CenterAndExpand">
                <Picker Title="Choose your activity level"
                        FontSize="Small"
                        SelectedItem="{Binding Activity1}"
                        HorizontalTextAlignment="Center">
                    <Picker.Items>
                        <x:String >Sedentary: little or no excersise</x:String>
                        <x:String>Light: excersise 1-3 times a week</x:String>
                        <x:String>Active: Daily excersise or intense excersise 3-4 a week</x:String>
                        <x:String>Very Active: intense excersise 5-6 times a week</x:String>
                        <x:String>Extra Active: very intense excersise daily, or physical job</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="5">
                <Picker Title="Your gender"
                        FontSize="Small"
                        SelectedItem="{Binding Gender1}"
                        HorizontalTextAlignment="Center">
                    <Picker.Items>
                        <x:String >Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Save your settings" Command="{Binding SaveSettingsCommand}"></Button>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>



